DB_CLEAN_PASS=H4uvfoSXx9ZVhool
DB_CLEAN_USER=dev_cleaner
DB_DRVR=Pg
DB_DSN=dbi:Pg:dbname=mojotest;host=127.0.0.1;port=5437
DB_HOST=127.0.0.1
DB_NAME=mojotest
DB_PASS=mzeHuNbDvk5jpFzq
DB_PORT=5437
DB_ROOT=e3cF0VOgAgo0dDsV
DB_TYPE=PostgreSQL
DB_USER=dev
